<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Labcar</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
			<!--<div class="container-fluid">-->
	    <div class="navbar-header navbar-fixed-top menu">
			<ul class="nav nav-pills">
				<li><a class="navbar-brand" href="#"><img alt="Brand" src="img/logoForma.png"></a></li>
				<li role="presentation"><a href="#">Viaja</a></li>
				<li role="presentation"><a href="#">Conduce</a></li>
				<li role="presentation"><a href="inicioSesion">Inicia sesión</a></li>
			</ul>
		</div>
		<div><img src="img/taxi.jpg" class="fondo"></div>
	</header>
	<section class="container totalForm" id="inicioSesion">
		<div class="row">
			<div class="col-md-12">
				<div class="cuadroForm">
						<h1>Disfruta del viaje<br>Eres dueño de tu tiempo</h1>
						<h3>Viaja con <img src="img/logoBlanco.png"></h3>
						<br>
						<button class="btn btn-default"><strong>REGÍSTRATE</strong></button>
						<hr>
						<button class="btn btn-default"><strong>Conviértete en conductor</strong></button>
				</div>
			</div>
		</div>
	</section>
	<section class="container telefono">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-4">
					<img src="img/iPhone6Plus.png" id="telefono">
				</div>
				<div class="col-md-5">
					<h2><strong>Descarga la nueva app</strong></h2>
					<p class="parrafoDescripcion">La versión actualizada de LabCar<br>está llena de funciones para llegar<br> a donde quieras aún más fácil y<br>rápido.</p>
					<p class="parrafoDescripcion">Con sólo tocar un botón, un auto<br>llega justo a tu ubicación. Súbete y<br>no te preocupes: tu conductor sabe<br>exactamente a dónde ir.</p>
				</div>
				
			</div>
		</div>
	</section>
	<section class="container" id="conduce">
		<div class="row">
			<div class="col-md-12" id="convertir">
				<div class="col-md-4 col-md-offset-8">
					<h2><strong>Conduce cuando quieras</strong></h2>
					<p class="parrafoDescripcion">LabCar es una opción felxible para alcanzar tus metas financieras.</p>
					<button class="btn" id="conductor">Conviértete en conductor</button>
				</div>
			</div>
		</div>
	</section>
	<section class="container" id="ubicacion">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6">
					<h2><strong>Tarifas</strong></h2>
					<p class="parrafoDescripcion">Consulta las tarifas LabCar aquí</p>
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<button class="btn ubicacion">Ingrese su punto de partida</button>
					<br>
					<br>
					<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
					<button class="btn ubicacion">Ingrese su destino</button>
				</div>
				<div class="col-md-6">
					
				</div>
			</div>
		</div>
	</section>
	<footer class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-10 col-md-offset-1">
					<img src="img/logoBlanco.png">
					<hr>
					<div class="col-md-3 col-md-offset-2">
						<ul>
							<li>Viaja</li>
							<li>Conduce</li>
							<li>Ciudades</li>
							<li>Entregas</li>
							<li>¿Cómo funciona?</li>
							<li>Países</li>
							<li>Seguridad</li>
							<li>Ciudades</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-2">
						<ul>
							<li>Oportunidades</li>
							<li>Nuestra historia</li>
							<li>API de LabCar</li>
							<li>Eventos</li>
							<li>¿Cómo funciona?</li>
							<li>Países</li>
							<li>Seguridad</li>
							<li>Ciudades</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>